Djangobox (Django 1.4)
======================
A tool to run the simplest Django builds in a few seconds.

![Djangobox](https://raw.github.com/RobrechtDR/djangobox/master/.misc/djangobox_logo.png)

Why is it useful?
----------------
Have you ever got frustrated how much tinkering it takes to just set up a minimal working Django project so you can play with models, forms, templates, views, ... ?

**Djangobox** can let you run a server in about 10 seconds.

There are a few starting builds present (`fab -l`), but ultimately you'll want to costumize your own build. Just put your build template in `tools/build_templates`(look at the `benjamin` template example). 

Setting up Djangobox
------------------------
1. `git clone https://github.com/RobrechtDR/djangobox.git`
2. `mkvirtualenv djangobox`
3. `pip install -r requirements.txt`

Assuming you are still in the djangobox environment, **you can now start building!**

*Note: For using identical commands install [virtualenv](http://www.virtualenv.org/) with [virtualenvwrapper](http://virtualenvwrapper.readthedocs.org/).*

Using Builds
------------
### Benjamin

The simplest Django build. Suited for training Django skills or trying out new Django features.

![Benjamin](https://raw.github.com/RobrechtDR/djangobox/master/.misc/benjamin.png)

**Run a development server**  
1. `fab build_benjamin:my_project`  
2. `cd my_project`  
3. `python manage.py runserver`  

### Batsunan

The Benjamin build adapted for Heroku deployment.

![Batsunan](https://raw.github.com/RobrechtDR/djangobox/master/.misc/batsunan.png)

*If you haven't used Heroku before first do the three first steps of the [quickstart guide](https://devcenter.heroku.com/articles/quickstart).*

**Run a production server on Heroku**  
1. `fab build_batsunan:my_project`  
2. `cd my_project`   
3. `fab heroku_setup:my_project_herokuapp_name`  
4. `fab heroku_push`

**More**  
* Run a local management command: `fab manage_dev:dbshell`  
* Run a production management command: `fab manage_prod:dbshell`  
* Push to heroku: `heroku_push:"commit message"`  

Make your own build
-------------------
TODO: Elaborate here.

