Djangobox (Django 1.4)
======================
Play around with the simplest Django project in less than 10 seconds.

![Djangobox](https://raw.github.com/RobrechtDR/djangobox/master/.misc/djangobox_logo.png)

Why?
----
Have you ever gotten frustrated how much tinkering it takes to just set up a minimal working Django project so you can fiddle with models, forms, templates, views, ... ?

**Djangobox** lets you play around with a simple Django project in less then 10 seconds.

There are a few starting builds present (`fab -l`), but ultimately you'll want to costumize your own build. Just put your build template in `tools/build_templates`(look at the `benjamin` template example). 

Setting up Djangobox
------------------------
1. `git clone https://github.com/RobrechtDR/djangobox.git`
2. `mkvirtualenv djangobox`
3. `pip install -r requirements.txt`

*Note: For using identical commands install [virtualenv](http://www.virtualenv.org/) with [virtualenvwrapper](http://virtualenvwrapper.readthedocs.org/).*

Running a project...
--------------------
##### ...in the Djangobox virtual environment
1. `fab build_benjamin:my_project`
2. `cd my_project && python manage.py runserver`

##### ...in its own virtual environment
1. `fab build_benjamin:my_project`
2. `deactivate && mkvirtualenv my_project`
3. `cd my_project && pip install -r requirements.txt`
4. `python manage.py runserver`


Builds
------
##### Benjamin
The simplest Django build. Suited for training Django skills or trying out new Django features.

![Benjamin](https://raw.github.com/RobrechtDR/djangobox/master/.misc/benjamin.png)

`python manage.py runserver`


##### Batsunan
The benjamin build adapted for Heroku deployment.

![Batsunan](https://raw.github.com/RobrechtDR/djangobox/master/.misc/batsunan.png)

*If you haven't used Heroku before do the three first steps of the [quickstart](https://devcenter.heroku.com/articles/quickstart).*

* The first heroku push/deploy: `fab heroku_setup:heroku_app_name`
That's enough to put your site on Heroku!! You don't even need to get out of the djangobox virtual environment for this.
    
* Pushing to heroku: `heroku_push:"commit message"`

* Run a local management command: `fab dev_manage:dbshell`

* Run a production management command: `fab prod_manage:dbshell`


Make your own build
-------------------
TODO: Elaborate here.

