Djangobox 
=========
Play around with the simplest Django project in less than 10 seconds.

![Djangobox](https://raw.github.com/RobrechtDR/djangobox/master/.misc/djangobox_logo.png)

Why?
----
Have you ever gotten frustrated how much tinkering it takes to just set up a minimal working Django project so you can fiddle with models, forms, templates, views, ... ?

**Djangobox** lets you play around with a simple Django project in less then 10 seconds.

There are a few starting builds present (`fab -l`), but ultimately you'll want to costumize your own build. Just put your build template in `tools/build_templates`(look at the `benjamin` template example). 

Setting up Djangobox
------------------------
1. `git clone https://github.com/RobrechtDR/djangobox.git`
2. `mkvirtualenv djangobox`
3. `pip install -r requirements.txt`

*Note: For using identical commands install [virtualenv](http://www.virtualenv.org/) with [virtualenvwrapper](http://virtualenvwrapper.readthedocs.org/).*

Running a project...
--------------------
##### ...in the Djangobox virtual environment
1. `fab benjamin:my_project`
2. `cd my_project && python manage.py runserver`

##### ...in its own virtual environment
1. `fab rimururu:my_project, my_app`
2. `deactivate && mkvirtualenv my_project`
3. `cd my_project && pip install -r requirements.txt`
4. `python manage.py runserver`


Make your own build
-------------------
TODO: Elaborate here.

