Djangobox (Django >= 1.4)
======================
A tool to run the simplest Django builds in a few seconds.

![Djangobox](https://raw.github.com/RobrechtDR/djangobox/master/.misc/djangobox_logo.png)

Why is it useful?
----------------
Have you ever got frustrated how much tinkering it takes to just set up a minimal working Django project so you can play with models, forms, templates, views, ... ?

With **Djangobox** you can get a Django project running in about 10 seconds.

There are a few starting builds present (`fab -l`), but ultimately you'll want to costumize your own build. Just put your build template in `tools/build_templates`(look at the `benjamin` template example). After running the build command your project will be in the autocreated box directory. 

Setting up Djangobox
------------------------
1. `git clone https://github.com/RobrechtDR/djangobox.git`
2. `cd djangobox`
3. `mkvirtualenv djangobox`
4. `pip install -r requirements.txt`

Assuming you are still in the djangobox environment, **you can now start building!**

*Note: For using identical commands install [virtualenv](http://www.virtualenv.org/) with [virtualenvwrapper](http://virtualenvwrapper.readthedocs.org/).*

Using Builds
------------


### Benjamin

The simplest Django build. Suited for Django beginners to quickly experiment with a project.

![Benjamin](https://raw.github.com/RobrechtDR/djangobox/master/.misc/benjamin.png)

**Run a development server**  
1. `fab build_benjamin:my_project`  
2. `cd box/my_project`  
3. `python manage.py runserver`  

### Batsunan

The Benjamin build adapted for Heroku deployment.

![Batsunan](https://raw.github.com/RobrechtDR/djangobox/master/.misc/batsunan.png)

*If you haven't used Heroku before first do the three first steps of the [quickstart guide](https://devcenter.heroku.com/articles/quickstart).*

**Run a production server on Heroku**  
1. `fab build_batsunan:my_project`  
2. `cd box/my_project`   
3. `fab heroku_setup:my_project_herokuapp_name`  
4. `fab heroku_push`

**More**  
* Run a local management command: `fab manage_dev:dbshell`  
* Run a production management command: `fab manage_prod:dbshell`  
* Push to heroku: `heroku_push:"commit message"`  

### Jiro

Use this if you want to do more than just experimenting in Django; if you plan on using multiple apps.
Also has Heroku integration.

![Jiro](https://raw.github.com/RobrechtDR/djangobox/master/.misc/jiro.png)

**Run a development server**     
1. `fab build_jiro:my_project`  
2. `cd box/my_project`   
3. `fab manage_dev:runserver`  


Make your own build
-------------------
TODO: Elaborate here. For now just look at `fabfile.py` and `tools/build_templates/benjamin` as an example.

